{
  "name": "@mediagoom/node-play",
  "version": "0.0.6",
  "description": "A nodejs streaming server implementation",
  "main": "bin/server/index.js",
  "bin": {
    "nodeplay": "bin/server/index.js"
  },
  "scripts": {
    "testOld": "mocha --reporter spec --timeout 800000 ./src//**/test/index.js ./src//**/test/*.test.js"
    , "test": "mocha ./unit-test//**/*.js"
    , "start": "node ./node_modules/@mediagoom/devman start server",
    "server": "node ./src/server/index.js",
    "stop": "node ./node_modules/@mediagoom/devman stop",
    "install": "node ./dowloadtools.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediagoom/node-play.git"
  },
  "keywords": [
    "mpeg-dash",
    "hls",
    "vod",
    "streaming",
    "webtv",
    "play",
    "video",
    "onlinevideo",
    "media"
  ],
  "author": "MediaGoom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mediagoom/node-play/issues"
  },
  "homepage": "https://github.com/mediagoom/node-play#readme",
  "devDependencies": {
    "@mediagoom/devman": "^0.0.6",
    "chai": "^4.2.0",
    "chai-files": "^1.4.0",
    "eslint": "^5.7.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "request": "^2.88.0",
    "stream-exhaust": "^1.0.2",
    "url": "^0.11.0"
  },
  "dependencies": {
    "@mediagoom/opflow": "0.0.1",
    "chokidar": "^2.0.4",
    "chunk-upload": "0.0.4",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "npm": "^6.4.1",
    "parse-spawn-args": "^1.0.2"
  }
}
