{
    "files.eol": "\n"
    , "files.exclude": {
          "node_modules/": true
        , "**/.nyc_output:": true
        , "coverage/": true
        , "*.lcov" : true
    }
    ,
    "vim.useCtrlKeys": false,
    "cSpell.words": [
        "mediagoom",
        "nodeplay",
        "opflow",
        "promisify"
    ]
}